1710246622849	Delete element
1710246626230	Delete element
1710246629826	Delete element
1710248677615	Delete element
1710258530923	Delete element
1710258780558	Delete element
1710258785280	Delete element
1710324688156	Delete element
1710324694244	Delete element
1710339152263	Copy package
1710339156551	Delete element
1710339734745	Delete element
1710339990597	Copy compilation unit
1710340835777	Delete element
1710412662995	Copy file
1710412665866	Delete element
1710412832511	Rename source folder 'src/main/resource'
1710421874620	Delete element
1710422808379	Delete element
1710422820419	Delete element
1710423065035	Delete element
1710423524071	Delete element
1710423795389	Delete element
1710494530724	Delete element
1710494535574	Delete element
1710494586163	Delete element
1710495717202	Delete element
1710499499533	Delete element
1710501190029	Delete elements
1710501909765	Delete element
